<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Days to my birthday</h1>
    <div class="countdown-container">
        <div class="countdown-el days-c">
            <p id="days" class = "big-text">0</p>
            <span>days</span>
        </div>
    <div class="countdown-el hours-c">
            <p id="hours" class = "big-text">0</p>
            <span>hours</span>
        </div>
    <div class="countdown-el minutes-c">
        <p id="minutes" class = "big-text">0</p>
        <span>minutes</span>
    </div>
    <div class="countdown-el seconds-c">
        <p id="seconds" class = "big-text">0</p>
        <span>seconds</span>
    </div>
</div>
</div>
    
<script src="script.js"></script>
</body>
</html>
